# java-advanced

./: .gitignore  README.md  pom.xml
src/main/java/io/vepo/advanced/sintax/: SintaxAdvanced.java
src/main/java/io/vepo/advanced/varargs/: VarArgs.java
src/test/java/io/vepo/advanced/sintax/: SintaxAdvancedTest.java
src/test/java/io/vepo/advanced/varargs/: VarArgsTest.java
